<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/serviceTogglebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onToggleClicked"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Users" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Sensors" />

    <Button
        android:id="@+id/subsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe" />

    <Button
        android:id="@+id/manageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Subscriptions" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="319dp"
        android:layout_height="175dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />

    </ScrollView>

</LinearLayout>